\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuation passing style}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantics and Quantifiers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuizing a grammar}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantifiers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inverse scope}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further work and conclusions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{9}}
